# Android_Server

./: pom.xml
src/main/java/com/wong/: AndroidApp.java
src/main/java/com/wong/config/: MybatisPlusConfig.java  WebMVCConfig.java
src/main/java/com/wong/controller/: InsertController.java  UserController.java  WordsController.java
src/main/java/com/wong/dao/mongo/mapper/: QueryMapper.java
src/main/java/com/wong/dao/mongo/pojo/: Exam_Object.java  Word.java
src/main/java/com/wong/dao/mongo/service/: QueryMapperImpl.java
src/main/java/com/wong/dao/mysql/mapper/: ForgetWordMapper.java  RememberedWordMapper.java  UserMapper.java
src/main/java/com/wong/dao/mysql/pojo/entity/: ForgetWord.java  RememberedWord.java  User.java
src/main/java/com/wong/dao/mysql/service/: UserService.java  WordService.java
src/main/java/com/wong/dao/mysql/service/impl/: UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/wong/handler/: LoginInterceptor.java
src/main/java/com/wong/service/: LoginService.java
src/main/java/com/wong/service/impl/: LoginServiceImpl.java
src/main/java/com/wong/utils/: JWTUtils.java  Log.java  SomeProperties.java
src/main/java/com/wong/vo/: ErrorCode.java  LoginParam.java  Result.java  UserVo.java
src/main/resources/: application-proc.properties  application.properties  log4j-spring.yml
src/main/resources/testjavas/: AuthService.java  Check.java  FanyiV3Demo.java  JustaTest.java  OcrtransV1Demo.java
src/test/java/: FanyiV3Demo.java  JustaTest.java  OcrtransV1Demo.java
